# patient-app-android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/app/: MainActivity.kt  PatientDashboard.kt
app/src/main/java/com/healthcare/app/appointments/: BookAppointmentButton.kt  DateSelector.kt  DoctorDetailBookingScreen.kt  DoctorDetailHeader.kt  TimeSelector.kt
app/src/main/java/com/healthcare/app/appointments/api/: AppointmentDto.kt  AppointmentRequest.kt  AppointmentResponse.kt  AppointmentsRepository.kt  BookingState.kt  DoctorAvailabilityDto.kt  DoctorDetailDto.kt  DoctorDetailRepository.kt  DoctorDetailUiState.kt  DoctorsApi.kt
app/src/main/java/com/healthcare/app/appointments/ui/: AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentListScreen.kt  AppointmentListViewModel.kt  AppointmentsScreen.kt  AppointmentsViewModel.kt  BookAppointmentButton.kt  DateSelector.kt  DoctorDetailBookingScreen.kt  DoctorDetailHeader.kt  TimeSelector.kt
app/src/main/java/com/healthcare/app/appointments/viewmodel/: DoctorDetailViewModel.kt  DoctorDetailViewModelFactory.kt
app/src/main/java/com/healthcare/app/auth/: AuthApi.kt  AuthRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginRoute.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/healthcare/app/auth/api/: AuthApi.kt  AuthRepository.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/healthcare/app/auth/ui/: LoginRoute.kt  LoginScreen.kt  LoginState.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterState.kt
app/src/main/java/com/healthcare/app/auth/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/healthcare/app/core/network/: ApiUrlMapper.kt  AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/healthcare/app/core/storage/: dataStore.kt
app/src/main/java/com/healthcare/app/core/ui/: UiState.kt
app/src/main/java/com/healthcare/app/dashboard/: PatientDashboard.kt
app/src/main/java/com/healthcare/app/dashboard/api/: DoctorDto.kt  DoctorsApi.kt  DoctorsRepository.kt  DoctorsUiState.kt
app/src/main/java/com/healthcare/app/dashboard/ui/: DashboardHeader.kt  DoctorsList.kt  DoctorsListScreen.kt  ErrorState.kt  LoadingState.kt  PatientDashboard.kt  PremiumDoctorCard.kt
app/src/main/java/com/healthcare/app/dashboard/viewmodel/: DoctorsViewModel.kt  DoctorsViewModelFactory.kt
app/src/main/java/com/healthcare/app/doctors/api/: DoctorDto.kt  DoctorsApi.kt  DoctorsRepository.kt  DoctorsUiState.kt
app/src/main/java/com/healthcare/app/doctors/ui/: DashboardHeader.kt  DoctorListItem.kt  DoctorsList.kt  DoctorsListScreen.kt  ErrorState.kt  LoadingState.kt
app/src/main/java/com/healthcare/app/doctors/viewmodel/: DoctorsViewModel.kt  DoctorsViewModelFactory.kt
app/src/main/java/com/healthcare/app/login/api/: AuthenticationRepository.kt  LoginRequest.kt  (+8 more)
app/src/main/java/com/healthcare/app/navigation/: AppNavGraph.kt  PatientBottomNavItem.kt  Routes.kt
app/src/main/java/com/patient/app/: MainActivity.kt
app/src/main/java/com/patient/app/dashboard/: PatientDashboard.kt
app/src/main/java/com/patient/app/navigation/: AppNavGraph.kt  PatientBottomNavItem.kt  Routes.kt
app/src/main/res/drawable/: ic_healthcare_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
